<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/maria/OneDrive/Ambiente de Trabalho/TDV/TDV/Content/3.mp3</SourceFile>
  <SourceTime>2022-05-29T00:49:48+01:00</SourceTime>
  <DestFile>C:/Users/maria/OneDrive/Ambiente de Trabalho/TDV/TDV/Content/bin/DesktopGL/3.xnb</DestFile>
  <DestTime>2022-05-29T19:20:02.3135493+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/maria/OneDrive/Ambiente de Trabalho/TDV/TDV/Content/bin/DesktopGL/3.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>