<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/maria/OneDrive/Ambiente de Trabalho/TDV/TDV/Content/score.spritefont</SourceFile>
  <SourceTime>2022-05-29T14:34:16+01:00</SourceTime>
  <DestFile>C:/Users/maria/OneDrive/Ambiente de Trabalho/TDV/TDV/Content/bin/DesktopGL/score.xnb</DestFile>
  <DestTime>2022-05-29T19:20:04.2644496+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>